# BlogApp

./: .gitignore  README.md  docker-compose.yml
BlogApp.Auth/src/BlogApp.Auth.Application/: BlogApp.Auth.Application.csproj  DependencyInjection.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Authentication/Commands/LogoutUser/: LogoutUserCommandHandler.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Common/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  ValidationBehavior.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Common/Exceptions/: NotFoundException.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Common/Identity/: IdentityConfiguration.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Common/Interfaces/: ICurrentUserService.cs  IMapFrom.cs  IPaginatedQuery.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Roles/Queries/GetRole/: GetRoleQuery.cs  GetRoleQueryHandler.cs  GetRoleQueryValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Roles/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Roles/Queries/GetUsersRole/: GetUsersRoleQuery.cs  GetUsersRoleQueryHandler.cs  GetUsersRoleQueryValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Commands/SetUserRole/: SetUserRoleCommand.cs  SetUserRoleCommandHandler.cs  SetUserRoleCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Queries/GetUserByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs  GetUserByNameQueryValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
BlogApp.Auth/src/BlogApp.Auth.Application/Users/Queries/GetUsersByRole/: GetUsersByRoleQuery.cs  GetUsersByRoleQueryHandler.cs  GetUsersByRoleQueryValidator.cs
BlogApp.Auth/src/BlogApp.Auth.Presentation/: BlogApp.Auth.Presentation.csproj  Program.cs  appsettings.json
BlogApp.Auth/src/BlogApp.Auth.Presentation/Controllers/: ApiControllerBase.cs
BlogApp.Auth/src/BlogApp.Auth.Presentation/Controllers/V1/: AuthController.cs  AuthenticationController.cs  RolesController.cs  UserController.cs
BlogApp.Auth/src/BlogApp.Auth.Presentation/Middleware/: CustomExceptionHandlerMiddleware.cs
BlogApp.Auth/src/BlogApp.Auth.Presentation/Options/: ConfigureSwaggerOptions.cs
BlogApp.Auth/src/BlogApp.Auth.Presentation/Properties/: launchSettings.json
BlogApp.Auth/src/BlogApp.Auth.Presentation/Services/: CurrentUserService.cs
BlogApp.Auth/src/BlogApp.Auth.Presentation/Views/: _ViewImports.cshtml
BlogApp.Auth/src/BlogApp.Auth.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
BlogApp.Auth/src/BlogApp.Auth.Presentation/Views/Authentication/: Login.cshtml  Register.cshtml
BlogApp/src/BlogApp.Application/: BlogApp.Application.csproj  DependencyInjection.cs
BlogApp/src/BlogApp.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
BlogApp/src/BlogApp.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
BlogApp/src/BlogApp.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  ValidationBehavior.cs
BlogApp/src/BlogApp.Application/Common/Exceptions/: NotFoundException.cs
BlogApp/src/BlogApp.Application/Common/Interfaces/: IBlogDbContext.cs  ICacheableQuery.cs  ICurrentUserService.cs  IDateTimeFilterableQuery.cs  IMapFrom.cs  IPaginatedQuery.cs  ISortableQuery.cs
BlogApp/src/BlogApp.Application/Common/Mappings/: MappingProfile.cs
BlogApp/src/BlogApp.Presentation/: BlogApp.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
BlogApp/src/BlogApp.Presentation/Controllers/: ApiControllerBase.cs  CommentController.cs  PostController.cs  TagController.cs
BlogApp/src/BlogApp.Presentation/Controllers/V1/: CommentController.cs  PostController.cs  TagController.cs  VoteCommentController.cs  VotePostController.cs
BlogApp/src/BlogApp.Presentation/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
BlogApp/src/BlogApp.Presentation/Middleware/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
BlogApp/src/BlogApp.Presentation/Options/: ConfigureSwaggerOptions.cs
BlogApp/src/BlogApp.Presentation/Properties/: launchSettings.json
BlogApp/src/BlogApp.Presentation/Services/: CurrentUserService.cs
(+377 files in other folders)
